<?php

/* Заменяет элементы входного массива, содержащие подстроки
   «серебряный обрез», «золотой обрез», «с серебряным обрезом»,
   «с золотым обрезом», «серебро» или «золото», на название материала,
   присутствующего в названии, т.е. на «серебро» или «золото».  */
function transform($a)
{
    for ($i=0; $i<count($a); $i++) {
        $s=$a[$i];
        $n1 = mb_strpos($s, "серебро");
        $n2 = mb_strpos($s, "золото");
        $n3 = mb_strpos($s, "серебряный обрез");
        $n4 = mb_strpos($s, "золотой обрез");
        $n5 = mb_strpos($s, "с серебряным обрезом");
        $n6 = mb_strpos($s, "с золотым обрезом");
        if ($n1!==false) {
            $a[$i]= "серебро";
        } elseif ($n2!==false) {
            $a[$i]= "золото";
        }
        if ($n3!==false) {
            $a[$i]= "серебро";
        } elseif ($n4!==false) {
            $a[$i]= "золото";
        } elseif ($n5!==false) {
            $a[$i]= "серебро";
        } elseif ($n6!==false) {
            $a[$i]= "золото";
        }
    }

    return $a;
}
