<?php

/* Заменяет элементы входного массива, содержащие подстроки
   «серебряный обрез», «золотой обрез», «с серебряным обрезом»,
   «с золотым обрезом», «серебро» или «золото», на название материала,
   присутствующего в названии, т.е. на «серебро» или «золото».  */
function transform($a)
{
    for ($i=0; $i<count($a); $i++) {
        $n1 = strpos($a[$i], "серебро");
        $n2 = strpos($a[$i], "серебряный обрез");
        $n3 = strpos($a[$i], "с серебряным обрезом");
        if (($n1!==false) || ($n2!==false) || ($n3!==false)) {
            $a[$i]= "серебро";
            continue;
        }
        $n4 = strpos($a[$i], "золото");
        $n5 = strpos($a[$i], "золотой обрез");
        $n6 = strpos($a[$i], "с золотым обрезом");
        if (($n4!==false) || ($n5!==false) || ($n6!==false)) {
            $a[$i]= "золото";
        }
    }

    return $a;
}
