<?php

/* Заменяет элементы входного массива, содержащие подстроки
   «серебряный обрез», «золотой обрез», «с серебряным обрезом»,
   «с золотым обрезом», «серебро» или «золото», на название материала,
   присутствующего в названии, т.е. на «серебро» или «золото».  */
function transform($a)
{
    for ($i=0; $i<count($a); $i++) {
        if (strpos($a[$i], "серебро") === true) {
            $a[$i] = "серебро";
        }
        if (strpos($a[$i], "золото") === true) {
            $a[$i] = "золото";
        }
        if (strpos($a[$i], "серебряный обрез") === true) {
            $a[$i] = "серебро";
        }
        if (strpos($a[$i], "золотой обрез") === true) {
            $a[$i] = "золото";
        }
        if (strpos($a[$i], "с серебряным обрезом") === true) {
            $a[$i] = "серебро";
        }
        if (strpos($a[$i], "с золотым обрезом") === true) {
            $a[$i] = "золото";
        }
    }

    return $a;
}
